title: Map
'@extends': default

form:
  fields:
    tabs:
      fields:
        buttons:
          type: tab
          title: Map
          fields:
            header.map.id:
              type: text
              label: Simple & unique ID
              markdown: false
              description: 'Create a unique ID to identify the map iframe.'
            header.map.embed:
              type: text
              label: Embed URL
              markdown: false
              description: 'Copy the URL applied to src property of embeddable iframe.'
            header.map.link:
              type: text
              label: Link URL
              markdown: false
              description: 'Open an external map.'
            header.map.address:
              type: text
              label: Address
              markdown: false
              description: 'Casual one-line address (link text).'
